{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "crons": [
    { "path": "/api/cron-digest", "schedule": "0 9 */2 * *" }
  ]
}
